_++++.+++++.+++++.+++++.+++++.++++_
+____._____.__+__._____.__+__.____+
+____._____.__+__._____._____.____+
+++++.++___.__+__._____._____.____+
+____._____.__+__.___+_._____.____+
+____.+++++.__+__.__+__._____.____+.
+____._____._____._+___._____.+++++
+____._____._____.+____._____.____+
+____._____.____+._____.+++__.____+
+____.+++++.++++_._____._____.____+
+____._____._____._++++.+++++.____+.
+____.__+++._____.+____._____.____+
+____._____.____+._____._____.____+
+++++._____.___+_._____._____.____+
+____._____.__+__.__+__.+++++.____+
+____._____._+___.__+__._____.____+
+____._____._____.__+__.___++.+++++
+____._____._____.__+__._____.____+
+____.__+__._____.__+__._____.____+.
+++++.+++++.+++++.+++++.+++++.+++++.