preset: 20 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
_++++.+++++.+++++.+++++.+++++.++++_
+__s_.+____._____.+____.____+._s__+
+____.+s___._1___.+____.____+.____+
+____.+++__._____.+____.__+++.____+
+____.__s__._____.+____.__s__.____+
+____.+++__._____.+____.__+++.____+.
+____.+____._____.+____.____+.____+
+____.+____._____.+____.____+.____+
+____.+____.__+++.+____.____+.____+
+_s__.+____.__+_s.s____.____+._s__+
+____.+____.____s.s_+__.____+.____+.
+____.+____.____+.+++__.____+.____+
+____.+____.____+._____.____+.____+
+____.+____.____+._____.____+.____+
+____.+++__.____+._____.__+++.____+
+__2_.__s__.____+._____.__s__.____+
+____.+++__.____+._____.__+++.____+
+____.+____.____+._____.___s+.____+
+__s_.+____.____+._____.____+._s__+
_++++.+++++.+++++.+++++.+++++.++++_
