_++++.+++++.+++++.+++++.+++++.++++_
+____.+____._____.+____.____+.____+
+____.+____._1___.+____.____+.____+
+____.+++__._____.+____.__+++.____+
+____._____._____.+____._____.____+
+____.+++__._____.+____.__+++.____+.
+____.+____._____.+____.____+.____+
+____.+____._____.+____.____+.____+
+____.+____.__+++.+____.____+.____+
+____.+____.__+__._____.____+.____+
+____.+____._____.__+__.____+.____+.
+____.+____.____+.+++__.____+.____+
+____.+____.____+._____.____+.____+
+____.+____.____+._____.____+.____+
+____.+++__.____+._____.__+++.____+
+__2_._____.____+._____._____.____+
+____.+++__.____+._____.__+++.____+
+____.+____.____+._____.____+.____+
+____.+____.____+._____.____+.____+
_++++.+++++.+++++.+++++.+++++.++++_
