preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
++++++++++.++++++++++.++++++++++
+_________.__+_______.__+______+
+_____1_ss._s+____2__.______s__+
+++++++_ss.__+_______.__s______+
+_________.__+_____+_.__s______+
+____+++++.__+____+__._________+
+_________.______+___._____+++++
+_________.__s__+____._________+
+_________.____+_____.+++______+
+_++++++++.++++______._________+
+_______+_._______+__._________+.
+______+__.__+_s_s+__._________+
+_____+___.__+_s_s+__._________+
+++++_____.__+_s_s+__.ss_______+
+_________.__+_s_s+__.ss_______+
+_______ss.__+_s_s+__._________+
+_______ss.__+_s_s+__._____+++++
+_________.__+_s_s+__.___+_____+
+_________.__+_s_s+__.__+______+
+_________.__+_______._+_______+
+_________.______++++.++++++++_+.
+______+++._____+____._________+
+_________.____+__s__.__3______+
+++++_____.___+______._________+
+_________.__+____+__.+++++____+
+______s__._+_____+__._________+
+______s__._______+__.ss_+++++++
+__s______._______+__.ss_______+
+______+__._______+__._________+
++++++++++.++++++++++.++++++++++
