preset: 20 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
_++++.+++++.+++++.+++++.+++++.++++_
+____._____.__+__._____.__+__.____+
+____._1___._s+__.__2__.__s__.____+
+++++.++___.__+__._____._____.____+
+____._____.__+__.___+_.__s__.____+
+____.+++++.__+__.__+__._____.____+.
+____._____._____._+___._____.+++++
+____._____.__s__.+____._____.____+
+____._____.____+._____.+++__.____+
+____.+++++.++++_.__s__._____.____+
+_s__._____.__s__._++++.+++++.__s_+.
+____.__+++._____.+____._____.____+
+____._____.____+.__s__.__3__.____+
+++++._____.___+_._____._____.____+
+____._____.__+__.__+__.+++++.____+
+____.__s__._+___.__+__._____.____+
+____._____._____.__+__.___++.+++++
+____.__s__._____.__+s_._____.____+
+____.__+__._____.__+__._____.____+.
+++++.+++++.+++++.+++++.+++++.+++++.
