preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
_ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _
_ _ _ _ _ _ x x _ _ _ _ _ _ _ 2 _ _ _ _ _ _ x x _ _ _ _ _ _
_ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _
_ _ _ + _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ + _ _ _
_ _ _ + _ 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 7 _ + _ _ _
_ _ + _ _ _ _ _ _ _ _ s _ _ _ _ _ _ s _ _ _ _ _ _ _ _ + _ _
_ _ + _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ + _ _
_ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _
_ + _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ + _
_ + _ _ _ _ _ x x _ _ _ _ x x x x _ _ _ _ x x _ _ _ _ _ + _
_ + _ _ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ s _ _ _ _ + _
+ _ _ _ _ _ _ _ _ _ _ _ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ _ +
+ _ 3 _ _ _ _ _ _ _ + _ _ _ x x _ s _ + _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ + _ s _ x x _ _ _ + _ _ _ _ _ _ _ 4 _ +
+ _ _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ _ _ _ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ +
_ + _ _ _ _ s _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ s _ _ _ _ + _
_ + _ _ _ _ _ x x _ _ _ _ x x x x _ _ _ _ x x _ _ _ _ _ + _
_ + _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ + _
_ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _
_ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _ _ _ _ _ _ _ _ + _
_ _ + _ _ _ _ _ _ _ _ s _ _ _ _ _ _ s _ _ _ _ _ _ _ _ + _ _
_ _ _ + _ 8 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5 _ + _ _ _
_ _ _ + _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ + _ _ _
_ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _
_ _ _ _ _ _ x x _ _ _ _ _ _ 1 _ _ _ _ _ _ _ x x _ _ _ _ _ _
_ _ _ _ _ _ _ _ x x x x _ _ _ _ _ _ x x x x _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _
