preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
+____+____.__________.____+____+
+__s_+___s.s___++___s.s___+_s__+
+____+++_s.s___++___s.s_+++____+
+__4______.__________._______1_+
+____xxxxx.xxxx__xxxxx.xxxx____+
+____+____.__________.____+____+
+____+____.xxxxxxxxxx.____+____+
+____+____.__________.____+____+
+_s__+____.____ss____.____+_s__+
+____+xxxx.__________.xxxx+____+
+____+____.__________.____+____+
+____+____.____xx____.____+____+
+____+____.__________.____+__+_+
+_5_+___ss.+__ssss__+._ss+__+__+
+__+__+_ss.+__ssss__+._ss__+_6_+
+_+__+____.__________.____+____+
+____+____.____xx____.____+____+
+____+____.__________.____+____+
+____+xxxx.__________.xxxx+____+
+____+____.____ss____.____+____+.
+____+____.__________.____+____+
+____+____.xxxxxxxxxx.____+____+
+____+____.__________.____+____+
+____xxxx.xxxxx__xxxx.xxxxx____+
+__2______.__________._______3_+
+____+++__.____++____.__+++____+
+____+___s.s___++___s.s___+____+
+__s_+___s.s________s.s___+_s__+
xxxxxxxxx.xxxxxxxxxx.xxxxxxxxxxx