preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
+____+____._____+____.____+____+
+__s_+___s.s____+___s.s___+_s__+
+____+++_s.s____+___s.s_+++____+
+__4______.__________._______1_+
+____xxxxx.xxxx__xxxxx.xxxx____+
+____+____.__________.____+____+
+____+____.xxxxxxxxxx.____+____+
+____+____.__________.____+____+
+_s__+____.____ss____.____+_s__+
+____+xxxx.__________.xxxx+____+
+____+____.__________.____+____+
+____+____.____xx____.____+____+
+____+____.__________.____+____+
+__5_+_ss_.+__ssss__+._ss_+__6_+
+____+_ss_.+__ssss__+._ss_+____+
+____+____.__________.____+____+
+____+____.____xx____.____+____+
+____+____.__________.____+____+
+____+xxxx.__________.xxxx+____+
+____+____.____ss____.____+____+.
+____+____.__________.____+____+
+____+____.xxxxxxxxxx.____+____+
+____+____.__________.____+____+
+____xxxx.xxxxx__xxxx.xxxxx____+
+__2______.__________._______3_+
+____+++__.____++____.__+++____+
+____+___s.s___++___s.s___+____+
+__s_+___s.s___++___s.s___+_s__+
xxxxxxxxx.xxxxxxxxxx.xxxxxxxxxxx