preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
x x x x x x x x x x . x x x x x x x x x x . x x x x x x x x x x 
+ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ +
+ _ _ s _ x x x _ s . s _ _ _ + + _ _ _ s . s _ x x x _ s _ _ +
+ _ _ _ _ x x x _ s . s _ _ _ + + _ _ _ s . s _ x x x _ _ _ _ +
+ _ _ 4 _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ 1 _ +
+ _ _ _ _ x x x x x . x x x x _ _ x x x x x . x x x x _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . x x x x x x x x x x . _ _ _ _ + _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ _ _ + 
+ _ s _ _ + _ _ _ _ . _ _ _ _ s s _ _ _ _ . _ _ _ _ + _ s _ _ + 
+ _ _ _ _ x x x x x . _ _ _ _ _ _ _ _ _ _ . x x x x + _ _ _ _ +
+ _ _ _ + _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ + _ _ _ _ _ +
+ _ _ _ + _ + _ _ _ . _ _ _ _ x x _ _ _ _ . _ _ _ + _ + _ _ _ +
+ _ _ _ + _ + _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ + _ + _ _ _ +
+ _ 5 _ + _ + _ s s . + _ _ s s s s _ _ + . _ s s + _ + _ _ _ +
+ _ _ _ + _ + _ s s . + _ _ s s s s _ _ + . _ s s + _ + _ 6 _ +
+ _ _ _ + _ + _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ + _ + _ _ _ +
+ _ _ _ + _ + _ _ _ . _ _ _ _ x x _ _ _ _ . _ _ _ + _ + _ _ _ +
+ _ _ _ _ _ + _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ + _ _ _ +
+ _ _ _ _ + x x x x . _ _ _ _ _ _ _ _ _ _ . x x x x + _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . _ _ _ _ s s _ _ _ _ . _ _ _ _ + _ _ _ _ + . 
+ _ _ _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . x x x x x x x x x x . _ _ _ _ + _ _ _ _ + 
+ _ _ _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ _ _ + 
+ _ _ _ _ x x x x . x x x x x _ _ x x x x . x x x x x _ _ _ _ + 
+ _ _ 2 _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ 3 _ +
+ _ _ _ _ x x x _ _ . _ _ _ _ + + _ _ _ _ . _ _ x x x _ _ _ _ +
+ _ _ _ _ x x x _ s . s _ _ _ + + _ _ _ s . s _ x x x _ _ _ _ +
+ _ _ s _ _ _ _ _ s . s _ _ _ _ _ _ _ _ s . s _ _ _ _ _ s _ _ +
x x x x x x x x x x . x x x x x x x x x x . x x x x x x x x x x 
