preset: 30 20 50 50 50 (MapSizeY--MapSizeX--boxLocationX--boxLocationY--boxSize)
excludedItems: MiniHealthFlask DivinePotion FullPotion SpicyBiscuit PlasmaAmmo Wheels
x x x x x x x x x x.x x x x x x x x x x
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ s s s _ _ _ 1 1.1 1 _ _ _ s s s _ +
+ _ s s s _ _ _ _ _._ _ _ _ _ s s s _ +
+ _ s s s _ _ x x x.x x x _ _ s s s _ +
+ _ _ _ _ _ _ x x x.x x x _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _.a _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +.
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ x x x x x x _ _ _._ _ _ x x x x x x +
+ x x x x x x _ _ _._ _ _ x x x x x x +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +.
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _.b _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ x x x.x x x _ _ _ _ _ _ +
+ _ s s s _ _ x x x.x x x _ _ s s s _ +
+ _ s s s _ _ _ _ _._ _ _ _ _ s s s _ +
+ _ s s s _ _ _ 2 2.2 2 _ _ _ s s s _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
x x x x x x x x x x.x x x x x x x x x x
