preset: 30 30 50 50 50 (MapSizeY--MapSizeX--boxLocationX--boxLocationY--boxSize)
excludedItems: MiniHealthFlask DivinePotion FullPotion SpicyBiscuit PlasmaAmmo Wheels
x x x x x x x x x x.x x x x x x x x x x.x x x x x x x x x x
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ _.x x x _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _.s _ _ _ _ _ _ _ _ _._ _ _ _ _ _ s s _ +
+ _ _ _ _ x x x x _.s _ _ x x x _ _ _ _._ _ s _ x x _ _ _ +
+ _ _ _ _ _ _ _ _ _.s _ _ x x x _ _ _ _._ _ s _ x x _ _ _ +
+ _ _ + _ a _ _ _ +.x x x x x x x x _ x.x x x x x x _ _ _ +
+ _ _ + _ _ _ _ _ +.x x x x x x x x _ x.x x x x x x _ _ _ +
+ _ _ _ _ _ _ _ _ +._ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ +._ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ x x _ _ + _ +._ _ _ s s s s _ _ _._ _ _ _ + + _ _ _ +.
+ _ _ _ _ _ _ + _ +._ _ _ s s s s _ _ _._ 2 _ _ + + _ s _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ + +._ 2 _ _ + + _ _ _ +
+ _ _ _ + + _ _ _ _._ _ _ _ _ _ _ _ + +._ 2 _ _ _ _ _ s _ +
+ _ _ _ + + _ _ _ _._ _ _ _ _ _ _ _ + +._ 2 _ _ + + _ _ _ +
+ _ _ _ + + _ _ _ _._ _ _ _ s s _ _ _ _._ _ _ _ + + _ s _ +
+ _ _ _ + + _ _ _ _._ _ _ _ s s _ _ _ _._ _ _ _ + + _ _ _ +
+ _ s _ + + _ _ 1 _.+ + _ _ _ _ _ _ _ _._ _ _ _ + + _ _ _ +
+ _ _ _ _ _ _ _ 1 _.+ + _ _ _ _ _ _ _ _._ _ _ _ + + _ _ _ +
+ _ s _ + + _ _ 1 _.+ + _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ _ + + _ _ 1 _._ _ _ s s s s _ _ _.+ _ + _ _ _ _ _ _ +.
+ _ s _ + + _ _ _ _._ _ _ s s s s _ _ _.+ _ + _ _ x x _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ _.+ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ s _ _.+ _ _ _ _ _ _ _ _ +
+ _ _ _ x x x x x x.x _ x x x x x x x x.+ _ _ _ _ _ + _ _ +
+ _ _ _ x x x x x x.x _ x x x x x x x x.+ _ _ _ b _ + _ _ +
+ _ _ _ x x _ _ _ _._ _ _ _ x x x _ _ _._ _ _ _ _ _ _ _ _ +
+ _ _ s x x _ s _ _._ _ _ _ x x x _ _ _.s x x x x _ _ _ _ +
+ _ _ s _ _ _ s _ _._ _ _ _ _ _ _ _ _ _.s _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ x x x._ _ _ _ _ _ _ _ _ _.s _ _ _ _ _ _ _ _ +
x x x x x x x x x x.x x x x x x x x x x.x x x x x x x x x x
