preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
excludedItems: MiniHealthFlask DivinePotion FullPotion SpicyBiscuit PlasmaAmmo Wheels
x x x x x x x x x x . x x x x x x x x x x . x x x x x x x x x x 
+ _ _ _ _ _ _ _ _ _ . _ _ + _ _ _ _ _ _ _ . _ _ + _ _ _ _ _ _ +
+ _ _ _ 1 _ _ _ _ _ . _ _ + _ _ _ _ _ _ _ . _ _ _ _ _ _ s _ _ +
+ _ _ _ _ _ _ _ _ s . s _ + _ _ _ _ _ _ _ . _ _ s _ _ _ _ _ _ +
+ _ 1 x x x x _ 1 s . s _ + _ _ _ _ _ + _ . _ _ s _ _ _ _ _ _ +
+ _ _ x x x x _ _ _ . _ _ + _ _ _ _ + _ _ . _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ x x x x +
+ _ _ _ _ _ _ _ _ _ . _ _ s _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ _ _ _ . x x x _ _ _ _ _ _ + 
+ _ x x x x x x x x . x x x x _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ _ + _ . _ _ _ _ _ _ _ + _ _ . _ _ _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ + _ _ . _ _ + _ s _ s + _ _ . _ _ _ _ x x _ _ _ +
+ _ _ _ _ _ + _ _ _ . _ _ + _ s _ s + _ _ . _ _ _ _ x x _ _ _ +
+ x x x x _ _ _ _ _ . _ _ + _ s _ s + _ _ . s s _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ _ _ _ . _ _ + _ s _ s + _ _ . s s _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ _ s s . _ _ + _ s _ s + _ _ . _ _ _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ _ s s . _ _ + _ s _ s + _ _ . _ _ _ _ _ x x x x + 
+ _ _ _ x x _ _ _ _ . _ _ + _ s _ s + _ _ . _ _ _ + _ _ _ _ _ +
+ _ _ _ x x _ _ _ _ . _ _ + _ s _ s + _ _ . _ _ + _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ . _ _ + _ _ _ _ _ _ _ . _ + _ _ _ _ _ _ _ + 
+ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ x x x x . x x x x x x x x _ +
+ _ _ _ _ _ _ x x x . _ _ _ _ _ + _ _ _ _ . _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ . _ _ _ _ + _ _ s _ _ . _ _ _ _ _ _ _ _ _ +
+ x x x x _ _ _ _ _ . _ _ _ _ _ _ _ _ _ _ . _ _ _ _ _ _ _ _ _ +
+ _ _ _ _ _ _ _ _ _ . _ _ + _ _ _ _ + _ _ . _ _ _ x x x x _ _ +
+ _ _ _ _ _ _ s _ _ . _ + _ _ _ _ _ + _ _ . _ 2 _ x x x x _ _ +
+ _ _ _ _ _ _ s _ _ . _ _ _ _ _ _ _ + _ _ . s s _ _ _ _ _ _ _ +
+ _ _ s _ _ _ _ _ _ . _ _ _ _ _ _ _ + _ _ . s s _ _ 2 _ _ 2 _ +
+ _ _ _ _ _ _ + _ _ . _ _ _ _ _ _ _ + _ _ . _ _ _ _ _ _ _ _ _ +
x x x x x x x x x x . x x x x x x x x x x . x x x x x x x x x x
