preset: 30 30 50 50 50 (MapSizeX--MapSizeY--boxLocationX--boxLocationY--boxSize)
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
+_________.__+_______.__+______+
+_____1_ss._s+____2__.______s__+
+xxxxxx_ss.__+_______.__s______+
+_________.__+_____+_.__s______+
+____xxxxx.__+____+__._________+
+_________.______+___._____xxxx+
+_________.__s__+____._________+
+_________.____+_____.xxx______+
+_xxxxxxxx.xxxx______._________+
+_______+_._______+__._________+.www
+______+__.__+_s_s+__._________+
+_____+___.__+_s_s+__._________+
+xxxx_____.__+_s_s+__.ss_______+
+_________.__+_s_s+__.ss_______+
+_______ss.__+_s_s+__._________+
+_______ss.__+_s_s+__._____xxxx+
+_________.__+_s_s+__.___+_____+
+_________.__+_s_s+__.__+______+
+_________.__+_______._+_______+
+_________.______xxxx.xxxxxxxx_+.
+______xxx._____+____._________+
+_________.____+__s__.__3______+
+xxxx_____.___+______._________+
+_________.__+____+__.xxxxx____+
+______s__._+_____+__._________+
+______s__._______+__.ss_xxxxxx+
+__s______._______+__.ss_______+
+______+__._______+__._________+
xxxxxxxxxx.xxxxxxxxxx.xxxxxxxxxx
