<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="madballs.scenes.controller.GameRoomController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="485.0" prefWidth="766.0">
        <content>
          <AnchorPane fx:id="playersPane" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
      <ChoiceBox fx:id="modeChoiceBox" layoutX="14.0" layoutY="536.0" prefHeight="25.0" prefWidth="280.0" />
      <Button fx:id="startBtn" layoutX="613.0" layoutY="525.0" mnemonicParsing="false" onAction="#startGame" prefHeight="48.0" prefWidth="167.0" text="Start" />
      <TextArea fx:id="sceneHeight" layoutX="325.0" layoutY="536.0" prefHeight="25.0" prefWidth="208.0" promptText="Scene Height" />
   </children>
</AnchorPane>
